[
  {
    "modid": "ctdiscord",
    "name": "Ctdiscord",
    "description": "Discord mod for ClientTweaker. SERVER ONLY",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "Will0376"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
