<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HotSwapAgentPluginSettingsProvider">
    <option name="agentPath" value="C:\Users\MegaBitNB\.IntelliJIdea2019.3\config\plugins\hotswap-agent-intellij-plugin\lib\agent\hotswap-agent-1.4.0.jar" />
  </component>
</project>